<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.level1 > div{
            width: 150px;
            background-color: rgb(158, 154, 154);
            border: solid black 1px;
            float: left;
            position: relative;
            cursor: pointer;
        }
        div.level2 {
            width: 150px;
            display: none 
        }
        div.level2 > div{
            background-color: rgb(158, 154, 154);
            border: solid black 1px;
            cursor: pointer;
        
        }
        div.level1 > div:hover div.level2 {
            display: block;
            position: absolute;
            left: 0%;
            top: 100%;
        }
    @media all and (max-width: 1089px){
        div.level1 > div{
            width: 150px;
            background-color: rgb(158, 154, 154);
            border: solid black 1px;
            clear: left;
            position: relative;
            cursor: pointer;
        }
        div.level2 {
            width: 150px;
            display: none 
        }
        div.level2 > div{
            background-color: rgb(158, 154, 154);
            border: solid black 1px;
            cursor: pointer;
        }
        div.level1 > div:hover div.level2 {
            display: block;
            position: absolute;
            left: 100%;
            top: 0%;
        }
    }
    </style>
</head>
<body>
<div class="level1">
    <div>Понедельник
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div>Вторник
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div>Среда
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div >Четверг
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div>Пятница
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div>Суббота
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
    <div>Воскресенье
        <div class="level2">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
        </div>
    </div>
</div>
</body>
</html>