<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        background-color: #dbdbdb;
        width: 80%;
    }    
    .article{
        white-space: pre;
        background-color: #aaa;
        margin-bottom: .2em;
        margin-left: 15em;
    }
    .block{
        background-color: #ccc;
        width: 15em;
        float: left;
    }
    .footer{
        background-color: #ccc;
        height: fit-content;
        width: 80%;
        clear: both;
    }
    img{
    width: 100px;
    height: 100px;
    float: right;
}
    .rasp{
        height: 0.1px;
        clear: right;
    }
    h3{
        margin-top: 0px;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="block"><h3>Блок навигации</h3>
        <ul>
        <li>Ширина 15em</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните контентом достаточным, чтобы по выстоте он начинао захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="article"><h3>Статья 1</h3>Размер блока:
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom
    </div><div class="article"><h3>Статья 2</h3>Размер блока:
Занимает всю доступную ширину
Должен присутствовать цвет фона
Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.
Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
    <img src="icon_mail.png">
    <div class="rasp"></div>    
    </div>
    </div>
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>
</body>
</html>